MONGOOSE_URL = mongodb+srv://doduckhang298:12345678ab@cluster0.qhcutce.mongodb.net/dbGameQuestion?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = abc123
ACCESS_TOKEN_SECRET = 9FBNM7fSV&e/Nh8~(q^F`n
REFRESH_TOKEN_SECRET = N*f.!&FcPFD9{7WGdJThPcGs3nNW(mjq"dU*,NL]:2zU#[8%u2<3B&w~m-3d

BASE_URL = http://localhost:3500

MAIL_CLIENT_ID = 678877852433-1chho6h1ug1klnl4d997imitl8lssk1k.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
# MAIL_REFRESH_TOKEN = 1//0404maPcEOFsUCgYIARAAGAQSNwF-L9IrX6E3LCDonZJ_0SYa76cu-ujmef8_99g7W0-Wwjg54QuEebC_QKfSBk_RPHEoHrkQt-Y
MAIL_REFRESH_TOKEN = 1//04DrIH56d3EkdCgYIARAAGAQSNwF-L9IrOiGfyF6MOo3dNR9tayLEwXE-uAUpjs5bZorQQ0i3PCXPed77SQCzFifdutahfSnV0vM
SENDER_EMAIL_ADDRESS = doduckhang298@gmail.com

TWILIO_ACCOUNT_SID = AC5a8ae092a55b2fd3fa045e0d18805755
TWILIO_AUTH_TOKEN = 7ae0b6285d3a04d5c83ce68703e62dc2
TWILIO_PHONE_NUMBER = +19893737974
TWILIO_SERVICE_ID = VAb999c5d57080257fa3729f3df64bdbfa

CLOUD_IMG_NAME = duan5rafi
CLOUD_IMG_API_KEY = 157759384943231
CLOUD_IMG_API_SECRET = oDFKaRhz_nWsfXDqWwX3roHGmJw